# Build from repository root: docker build -f examples/fastify-mongodb-react/Dockerfile .
FROM node:24-slim AS builder
WORKDIR /app

# Install dependencies first
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and scripts
COPY tsconfig.json tsconfig.cjs.json ./
COPY src ./src
COPY scripts ./scripts

# Build the framework
RUN npm run build

# Copy and setup example
COPY examples/fastify-mongodb-react ./examples/fastify-mongodb-react
WORKDIR /app/examples/fastify-mongodb-react
RUN npm ci

# Build the example apps
RUN npm run build

# Prune dev dependencies
WORKDIR /app
RUN npm prune --omit=dev
WORKDIR /app/examples/fastify-mongodb-react
RUN npm prune --omit=dev

FROM gcr.io/distroless/nodejs24-debian12:nonroot
WORKDIR /app
ENV NODE_ENV=production

# Copy example workspace
COPY --from=builder /app/examples/fastify-mongodb-react/ ./

# Copy framework built files into node_modules
COPY --from=builder /app/build-src-esm ./node_modules/@sentzunhat/zacatl/build-src-esm
COPY --from=builder /app/build-src-cjs ./node_modules/@sentzunhat/zacatl/build-src-cjs
COPY --from=builder /app/package.json ./node_modules/@sentzunhat/zacatl/package.json
COPY --from=builder /app/node_modules ./node_modules/@sentzunhat/zacatl/node_modules
COPY --from(builder /app/src/localization/locales ./node_modules/@sentzunhat/zacatl/src/localization/locales
COPY --from=builder /app/src/eslint ./node_modules/@sentzunhat/zacatl/src/eslint

EXPOSE 8082
CMD ["/app/backend/dist/index.js"]
